{
  "manifestVersion": "media.multicandidate_round.r25.v1.manifest.1",
  "contractVersion": "media.multicandidate_round.r25.v1",
  "producerRepository": "foto6/video2",
  "baselineSha": "244acdf154741e669991b17df3ef2a47e2dfdfa9",
  "acceptedR24Authority": {
    "producerSha": "244acdf154741e669991b17df3ef2a47e2dfdfa9",
    "ciRunId": 37195239582,
    "artifactId": 11301055747,
    "artifactName": "media-r24-canonical-live-review-export",
    "artifactDigest": "sha256:fc5c9b9635d49b643e66efafe602d21ce1ef695a553f81a797bdf16d7b8cf228",
    "contractVersion": "media.canonical_live_review_export.r24.v1"
  },
  "internalContractMap": {
    "request": "media.edit_tournament_request.r25.v1",
    "candidateManifest": "media.tournament_candidate_manifest.r25.v1",
    "bracket": "media.review_tournament_bracket.r25.v1",
    "targetedReedit": "media.tournament_targeted_reedit.r25.v1",
    "evidence": "media.edit_tournament.r25.evidence.v1"
  },
  "pins": {
    "umbrellaImplementation": {
      "path": "src/multicandidate-round-r25.js",
      "gitBlobSha": "c1f64d2b157b11ca0a7bf4f5e6029082375c6ad7"
    },
    "tournamentImplementation": {
      "path": "src/tournament-r25.js",
      "gitBlobSha": "b6ba243e7954d35ecb2a6d81ee17893f9df781d1"
    },
    "runner": {
      "path": "tools/run-r25-tournament.mjs",
      "gitBlobSha": "e242a092d7d48f661b2713bebf59ad910f7505c5"
    },
    "rehearsal": {
      "path": "tools/demo-r25-tournament.mjs",
      "gitBlobSha": "09ca6de485ab5a3e00c469513e0bb117e098e5ea"
    },
    "verifier": {
      "path": "tools/verify-r25-rehearsal.mjs",
      "gitBlobSha": "64a0c801ef678c934bd1f354caf3f90d6a02e5a2"
    },
    "tests": {
      "path": "tests/tournament-r25.test.js",
      "gitBlobSha": "a14825aa2a3f4d122a334c012b242ce4035aef8d"
    },
    "externalContract": {
      "path": "conformance/media.multicandidate_round.r25.v1/contract.json",
      "gitBlobSha": "95d958248dbeaf92c072cd3af98a5b1eb06e613e"
    },
    "externalSchema": {
      "path": "conformance/media.multicandidate_round.r25.v1/schema.json",
      "gitBlobSha": "07a87e9ff8a043b07f1c52211256f361b2e4c909"
    },
    "internalManifest": {
      "path": "conformance/media.edit_tournament.r25.v1/manifest.json",
      "gitBlobSha": "2952634d67220fa137c6794622f6175e50adc88b"
    },
    "package": {
      "path": "package.json",
      "gitBlobSha": "84271b233ad69f7647506c059d77328f9f634961"
    },
    "workflow": {
      "path": ".github/workflows/test.yml",
      "gitBlobSha": "c00ed4f0c78ce69241627d8140a42210860e5318"
    },
    "internalContract": {
      "path": "conformance/media.edit_tournament.r25.v1/contract.json",
      "gitBlobSha": "a1cf66ed0275ab47815b3f218c840ff4cef182a4"
    },
    "candidateSchema": {
      "path": "conformance/media.edit_tournament.r25.v1/candidate-manifest.schema.json",
      "gitBlobSha": "b0f1a5c5e717e37733b8249635eaef23221ca74c"
    },
    "phaseMaterializer": {
      "path": "tools/materialize-r25-ci-phase.mjs",
      "gitBlobSha": "e4babd8b13784c9385fcbeb21eb32410b0e58599"
    },
    "ffmpegRuntime": {
      "path": "src/ffmpeg.js",
      "gitBlobSha": "d4b29dc95f2cd1c88e26f0db7d794bd45edf19f0"
    },
    "candidate4CheckpointImplementation": {
      "path": "src/r25-candidate4-checkpoint.js",
      "gitBlobSha": "9c1f848a34277b0968e8227b7e8a3d724d8ddd9e"
    },
    "candidate4SubphaseMaterializer": {
      "path": "tools/materialize-r25-candidate4-subphase.mjs",
      "gitBlobSha": "076ecb063576b082332eecd7649957431ea47826"
    },
    "candidate4CheckpointTests": {
      "path": "tests/r25-candidate4-checkpoint.test.js",
      "gitBlobSha": "8d39d5a8af1839bf2d80ba30b6e8f51d59f8124b"
    }
  },
  "ciReliability": {
    "focusedTestsInMainRegressionJob": true,
    "phasedJobs": [
      "r25-pair-1",
      "r25-candidate-3",
      "r25-candidate-4-segment-1",
      "r25-candidate-4-segment-2",
      "r25-candidate-4-segment-3",
      "r25-candidate-4-segment-4",
      "r25-candidate-4-segment-5",
      "r25-candidate-4-segment-6",
      "r25-candidate-4",
      "r25-initial-finalize",
      "r25-targeted-evidence",
      "r25-postdownload-verify"
    ],
    "maxInitialCandidateRendersPerJob": 2,
    "targetedCandidateRendersPerJob": 1,
    "postMaterializationVerificationRerenders": 0,
    "checkpointAuthority": "media.candidate_batch.v1 exact cache anchors plus media.r25.candidate4_checkpoint.v1 content-addressed segment checkpoints",
    "restartSimulation": "candidate 1-2 succeeded; candidate 3 exact-reuses candidate-2 anchor; candidate-4 slow-push is split into four 400ms chunks with global 48-frame progress, followed by existing 1600-3400 and 3400-5000 chunks; each completed checkpoint is verified/reused",
    "ffmpegRuntimeCheckpoint": {
      "sourceJob": "r25-pair-1",
      "runtimeManifest": "ci-ffmpeg-runtime/runtime.manifest.sha256",
      "verifyBeforeContinuation": true,
      "continuationJobs": [
        "r25-candidate-3",
        "r25-candidate-4-segment-1",
        "r25-candidate-4-segment-2",
        "r25-candidate-4-segment-3",
        "r25-candidate-4-segment-4",
        "r25-candidate-4-segment-5",
        "r25-candidate-4-segment-6",
        "r25-candidate-4",
        "r25-targeted-evidence"
      ],
      "repeatedAptInstall": false,
      "removedBeforeFinalArtifact": true
    },
    "candidate4Preemption": {
      "observedLegacyShutdownWindowSeconds": "30-40",
      "strategy": "six durable render chunks + no-rerender assembly/QA; kinetic chunks preserve global motion frame progress",
      "phaseContract": "media.r25.candidate4_checkpoint.v1",
      "runtimeDigestBound": true,
      "sourceGraphRuntimeConflictClosed": true,
      "exactCompletedPhaseReplay": true,
      "legacyByteIdentityClaimed": false,
      "measuredLegacySegment1ActiveSeconds": 31.68,
      "motionChunkMs": 400
    }
  },
  "externalAuthorityOnly": true,
  "internalContractMayMasqueradeAsUmbrella": false,
  "modelReviewPerformed": false,
  "providerPublish": false,
  "humanQuality": false
}
