{
  "manifestVersion": "media.multicandidate_round.r25.v1.manifest.1",
  "contractVersion": "media.multicandidate_round.r25.v1",
  "producerRepository": "foto6/video2",
  "baselineSha": "244acdf154741e669991b17df3ef2a47e2dfdfa9",
  "acceptedR24Authority": {
    "producerSha": "244acdf154741e669991b17df3ef2a47e2dfdfa9",
    "ciRunId": 37195239582,
    "artifactId": 11301055747,
    "artifactName": "media-r24-canonical-live-review-export",
    "artifactDigest": "sha256:fc5c9b9635d49b643e66efafe602d21ce1ef695a553f81a797bdf16d7b8cf228",
    "contractVersion": "media.canonical_live_review_export.r24.v1"
  },
  "internalContractMap": {
    "request": "media.edit_tournament_request.r25.v1",
    "candidateManifest": "media.tournament_candidate_manifest.r25.v1",
    "bracket": "media.review_tournament_bracket.r25.v1",
    "targetedReedit": "media.tournament_targeted_reedit.r25.v1",
    "evidence": "media.edit_tournament.r25.evidence.v1"
  },
  "pins": {
    "umbrellaImplementation": {
      "path": "src/multicandidate-round-r25.js",
      "gitBlobSha": "c1f64d2b157b11ca0a7bf4f5e6029082375c6ad7"
    },
    "tournamentImplementation": {
      "path": "src/tournament-r25.js",
      "gitBlobSha": "ddbb27a90a191d096b500304fd03bac6b9bca99c"
    },
    "runner": {
      "path": "tools/run-r25-tournament.mjs",
      "gitBlobSha": "e242a092d7d48f661b2713bebf59ad910f7505c5"
    },
    "rehearsal": {
      "path": "tools/demo-r25-tournament.mjs",
      "gitBlobSha": "ec94d3698584b3c10f114785cd4c518a30b39108"
    },
    "verifier": {
      "path": "tools/verify-r25-rehearsal.mjs",
      "gitBlobSha": "5767ad2866eb22a967db0d55555f99c1d8632072"
    },
    "tests": {
      "path": "tests/tournament-r25.test.js",
      "gitBlobSha": "12d9419e9dddc0b74edafe4478889f452dd06d1d"
    },
    "externalContract": {
      "path": "conformance/media.multicandidate_round.r25.v1/contract.json",
      "gitBlobSha": "95d958248dbeaf92c072cd3af98a5b1eb06e613e"
    },
    "externalSchema": {
      "path": "conformance/media.multicandidate_round.r25.v1/schema.json",
      "gitBlobSha": "07a87e9ff8a043b07f1c52211256f361b2e4c909"
    },
    "internalManifest": {
      "path": "conformance/media.edit_tournament.r25.v1/manifest.json",
      "gitBlobSha": "b2360dff1ee6fc2a03c1c4d24d18e491c082db43"
    },
    "package": {
      "path": "package.json",
      "gitBlobSha": "670f1cddc34a3f94e1d3a41d8c1df856f4f934ba"
    },
    "workflow": {
      "path": ".github/workflows/test.yml",
      "gitBlobSha": "1822498c4c66768a205d328aafa5d117037d5070"
    },
    "internalContract": {
      "path": "conformance/media.edit_tournament.r25.v1/contract.json",
      "gitBlobSha": "a1cf66ed0275ab47815b3f218c840ff4cef182a4"
    },
    "candidateSchema": {
      "path": "conformance/media.edit_tournament.r25.v1/candidate-manifest.schema.json",
      "gitBlobSha": "b0f1a5c5e717e37733b8249635eaef23221ca74c"
    },
    "phaseMaterializer": {
      "path": "tools/materialize-r25-ci-phase.mjs",
      "gitBlobSha": "584977f2de2ee25046dac7e866d708f9409d2de7"
    }
  },
  "ciReliability": {
    "focusedTestsInMainRegressionJob": true,
    "phasedJobs": [
      "r25-pair-1",
      "r25-pair-2",
      "r25-initial-finalize",
      "r25-targeted-evidence",
      "r25-postdownload-verify"
    ],
    "maxInitialCandidateRendersPerJob": 2,
    "targetedCandidateRendersPerJob": 1,
    "postMaterializationVerificationRerenders": 0,
    "checkpointAuthority": "media.candidate_batch.v1 phase artifacts plus exact output hashes",
    "restartSimulation": "candidate 1-2 succeeded; candidate 3 running -> pending; only candidate 3-4 execute"
  },
  "externalAuthorityOnly": true,
  "internalContractMayMasqueradeAsUmbrella": false,
  "modelReviewPerformed": false,
  "providerPublish": false,
  "humanQuality": false
}
